# Grafana Configuration variables
GF_SECURITY_ADMIN_PASSWORD=AdminCDV123

# InfluxDB Configuration variables
INFLUXDB_DB=cdv
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=AdminCDV123
INFLUXDB_USER=cdv
INFLUXDB_USER_PASSWORD=AdminCDV123
